# android-kotlin-fundamentals-apps

AndroidTrivia/: build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/androidTest/java/com/example/android/navigation/screens/: AboutScreen.kt  GameOverScreen.kt  GameWonScreen.kt  MainScreen.kt  NavigationDrawerScreen.kt  QuestionScreen.kt  RulesScreen.kt  ToolbarAwareScreenBase.kt
AndroidTrivia/app/src/androidTest/java/com/example/android/navigation/tests/: AboutScreenTests.kt  GameOverScreenTests.kt  GameWonScreenTests.kt  MainScreenTests.kt  NavigationDrawerTests.kt  QuestionScreenTests.kt  RulesScreenTests.kt  TestCaseBase.kt
AndroidTrivia/app/src/main/java/com/example/android/navigation/: GameFragment.kt
